<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.test.banner.banner.BannerMzActivity">

    <com.geek.banner.Banner
        android:id="@+id/banner_mz"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        app:banner_auto_play="true"
        app:banner_default_image="@drawable/banner_default"
        app:banner_expose_width="20dp"
        app:banner_interval_time="5000"
        app:banner_mz_anim="ScaleIn"
        app:banner_mz_overlap="@dimen/spacing_14"
        app:banner_scroll_time="1000"
        app:banner_show_indicator="true"
        app:banner_show_model="MZ_EFFECT" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_16"
        android:layout_marginTop="@dimen/spacing_20"
        android:layout_marginRight="@dimen/spacing_16"
        android:lineSpacingExtra="6dp"
        android:text="@string/banner_mz_explain"
        android:textSize="18sp" />

</LinearLayout>
